{
	"name": "nuxt-seo",
	"main": "lib/module.js",
	"bin": {},
	"preferGlobal": false,
	"version": "1.1.0",
	"description": "SEO / HTML Meta Tags Module for Nuxt.js",
	"author": {
		"name": "Tiago Danin",
		"email": "TiagoDanin@outlook.com",
		"url": "https://TiagoDanin.github.io"
	},
	"license": "MIT",
	"keywords": [
		"nuxt",
		"nuxt-module",
		"nuxtjs",
		"seo",
		"seo-meta",
		"seo-optimization",
		"seo-plugin",
		"vue",
		"vuejs",
		"html-meta",
		"meta",
		"social-media"
	],
	"scripts": {
		"start": "nuxt example",
		"test": "ava"
	},
	"engines": {
		"node": ">= 8"
	},
	"private": false,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/TiagoDanin/Nuxt-SEO.git"
	},
	"homepage": "https://TiagoDanin.github.io/Nuxt-SEO",
	"bugs": {
		"url": "https://github.com/TiagoDanin/Nuxt-SEO/issues"
	},
	"github": {
		"name": "Nuxt-SEO",
		"owner": "TiagoDanin"
	},
	"files": [
		"LICENSE",
		"README.md",
		"index.js",
		"package.json"
	],
	"dependencies": {
		"debug": "4.1.1"
	},
	"devDependencies": {
		"ava": "1.4.1",
		"got": "9.6.0",
		"nuxt": "2.6.2",
		"vue": "2.6.10"
	},
	"documentation": "./docs.md"
}
