{
	"extends": [
		"config:base"
	],
	"assignees": [
		"TiagoDanin"
	],
	"labels": [
		"renovate"
	],
	"rangeStrategy": "bump",
	"statusCheckVerify": true,
	"vulnerabilityAlerts": {
		"labels": ["security"],
		"assignees": ["TiagoDanin"]
	}
}
